<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- https://www.youtube.com/watch?v=jx5jmI0UlXU&ab_channel=WebDevSimplified -->
    <style>
        .parent {
            background-color: blue;
            height: 200px;
            width: 50%;
            margin: 30px
        }

        .child1,
        .child2,
        .child3 {
            height: 50px;
            width: 30%;
        }

        .child1 {
            /* right: 20px;
            top: 30px; */
            /* relative acts like static, but allows to change left right bottom*/
            position: absolute;
            top: 0;
            background-color: green;
        }

        .child2 {
            background-color: yellow;
        }

        .child3 {
            background-color: red;
        }

    </style>
</head>

<body>
    <main>
        <section>
            <div class="parent">
                <p>Parent</p>
                <div class="child1">Child1</div>
                <div class="child2">Child2</div>
                <div class="child3">Child3</div>
            </div>
        </section>
    </main>
</body>

</html>
